<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
</head>
<body>
  <style>
    .btn { padding: 0; background-color: transparent; border: none; outline: none; -webkit-tap-highlight-color: transparent; box-shadow: none; cursor: pointer; display: flex; margin: 5px 10px; padding: 10px 15px; border-radius: 1px; font-size: 12px; line-height: 15px; text-transform: uppercase; color: white; background: #315efb; transition: 0.3s;}
    .btn:hover { box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3); transform: scale(1.05);}
    .btn_text { margin-right: 10px}
    
    .btn_icon { width: 15px; height: 15px; font-size: 15px;	opacity: 0; visibility: hidden; display: none; animation: slideInOut 0.5s ease-in-out; } 
    .btn_icon.visible { opacity: 1; visibility: visible; display: block; } 
    @keyframes slideInOut { 0% { opacity: 0; visibility: hidden;} 100% { opacity: 1; visibility: visible;} } 
  </style>

  <button class="btn">
    <div class="btn_text">Сменить иконку</div>    
    <div class="btn_icon visible">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768z"/>
        </svg>             
    </div>  
    <div class="btn_icon">           
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="display-none" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768z"/>
        </svg>        
    </div> 
  </button>

  <script>
    const btn = document.querySelector('.btn');  
    const icons = document.querySelectorAll('.btn_icon'); 
    const icons_array = [...icons];           
    
    btn.addEventListener('click', () => {
        icons_array.forEach(div => {
        div.classList.toggle('visible') 
        });                    
    });
  </script>
    
</body>
</html>