<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 5</title>
</head>
<body>
  <style>
    body { background-color: #f2f2f2; font-family: "Arial", sans-serif; color: #101010; font-weight: bold; }
    section { margin: 50px auto; max-width: 600px; padding: 10px; box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);;background-color: white }
    .top { display: flex; flex-wrap:wrap; gap:10px; }    
    input { flex-grow: 1; border:4px solid #bad7ec; outline:none;}
    input:focus { border:4px solid #b3dfbd }
    .btn { width:130px; padding: 0; border: none; cursor: pointer; padding: 7px; font-size: 15px; line-height: 24px; color: #424649; background: #bad7ec; transition: 0.3s;font-weight: bold;}
    .btn:hover {  background: #b3dfbd; } 
    #output { border:4px solid #bad7ec; margin-top:10px; }
    #errorText { display: block; color: red }
    .output { border:4px solid #bad7ec; border-radius:10px; margin:10px 10px; padding:10px 20px; max-width: 75%;}
    .right { margin-left: auto;}
    .left { margin-right: auto;}
  </style>

  <section>
    <div class="top"> 
      <input placeholder="Здесь вводится текст сообщения">
      <button class="btn j-btn-send">Отправить</button>
      <button class="btn btn-geo">Гео-локация</button>
    </div>
    <div id="output">       
      <div id="userTmezone" class="output right">
          текст сообщения
      </div>  
      <div class="output left">
        текст сообщения
      </div> 
      <div class="output right">
      текст сообщения
      </div>   
    </div>
  <div id="errorText">      
  </div>
  </section>

  <script>
 /*   const wsUri = "wss://echo.websocket.org/";

const output = document.getElementById("output");
const btnOpen = document.querySelector('.j-btn-open');
const btnClose = document.querySelector('.j-btn-close');
const btnSend = document.querySelector('.j-btn-send');

let websocket;

function writeToScreen(message) {
  let pre = document.createElement("p");
  pre.style.wordWrap = "break-word";
  pre.innerHTML = message;
  output.appendChild(pre);
}

btnOpen.addEventListener('click', () => {
  websocket = new WebSocket(wsUri);
  websocket.onopen = function(evt) {
    writeToScreen("CONNECTED");
  };
  websocket.onclose = function(evt) {
    writeToScreen("DISCONNECTED");
  };
  websocket.onmessage = function(evt) {
    writeToScreen(
      '<span style="color: blue;">RESPONSE: ' + evt.data+'</span>'
    );
  };
  websocket.onerror = function(evt) {
    writeToScreen(
      '<span style="color: red;">ERROR:</span> ' + evt.data
    );
  };
});

btnClose.addEventListener('click', () => {
  websocket.close();
  websocket = null;
});

btnSend.addEventListener('click', () => {
  const message = 'Test message';
  writeToScreen("SENT: " + message);
  websocket.send(message);
});
*/







const btn = document.querySelector('.btn-geo');   

    
    btn.addEventListener('click', () => {    
      errorText.innerText = ''; 

      // получение широты долготы
      if (!navigator.geolocation) {
        error();
      } else {
        userTmezone.innerText = "Получаю данные";
        navigator.geolocation.getCurrentPosition(success, error);
      }

       function success(position) {
        const { longitude, latitude }  = position.coords;
        const url = `https://api.ipgeolocation.io/timezone?apiKey=32bcd4a6e4b548968e7afcdb682ac679&lat=` + latitude + `&long=` + longitude;       
        userTmezone.innerText = `<a href="` + url + `">Гео-локация</a>`;
       }
            
      function error () {
        userTmezone.innerText = "";
        errorText.innerText = 'Информация недоступна';
      }

      // вывод результата с https://www.openstreetmap.org/

    
    });
  </script>
    
</body>
</html>